<?xml version="1.0" encoding="utf-8"?>

<scene version="0.6.0">
	<integrator type="volpath">
		<integer name="maxDepth" value="6"/>
	</integrator>

	<sensor type="perspective">
		<string name="fovAxis" value="smaller"/>
		<float name="nearClip" value="0.1"/>
		<float name="farClip" value="2800"/>
		<float name="focusDistance" value="4"/>
		<transform name="toWorld">
			<lookAt origin="-2.0, -2.0, 0.5" target="0, 0, 0.5" up="0, 0, 1"/>
		</transform>
		<float name="fov" value="39.3077"/>

		<sampler type="ldsampler">
			<!-- For the voxelizer, only 1 spp -->
			<integer name="sampleCount" value="4"/>
		</sampler>

		<film type="hdrfilm">
			<integer name="width" value="512"/>
			<integer name="height" value="512"/>
			<rfilter type="gaussian"/>
			<boolean name="banner" value="false"/>
			<string name="pixelFormat" value="rgb"/>
		</film>
	</sensor>

	<texture type="bitmap" id="diffuse_front">
		<string name="filename" value="$root/maps/lod$lod_diffuse_front.png"/>
		<string name="filterType" value="nearest"/>
		<float name="gamma" value="1"/>
		<boolean name="cache" value="false"/>
	</texture>

	<texture type="bitmap" id="specular_front">
		<string name="filename" value="$root/maps/lod$lod_specular_front.png"/>
		<string name="filterType" value="nearest"/>
		<float name="gamma" value="1"/>
		<boolean name="cache" value="false"/>
	</texture>

	<texture type="bitmap" id="sggxSigma_front">
		<string name="filename" value="$root/maps/lod$lod_sggx_sigma_front.png"/>
		<string name="filterType" value="nearest"/>
		<float name="gamma" value="1"/>
		<boolean name="cache" value="false"/>
	</texture>

	<texture type="bitmap" id="sggxR_front">
		<string name="filename" value="$root/maps/lod$lod_sggx_r_front.png"/>
		<string name="filterType" value="nearest"/>
		<float name="gamma" value="1"/>
		<boolean name="cache" value="false"/>
	</texture>

	<bsdf type="ellipsoid" id="origin_bsdf">
		<ref name="diffuseReflectance" id="diffuse_front"/>
		<ref name="specularReflectance" id="specular_front"/>
		<ref name="sggxSigma" id="sggxSigma_front"/>
		<ref name="sggxR" id="sggxR_front"/>
		<string name="distribution" value="ellipsoid"/>
	</bsdf>

	<shape type="obj">
		<string name="filename" value="$root/geometry/lod$lod.obj"/>
		<ref id="origin_bsdf"/>
	</shape>


	<medium type="microflakes" id="voxelized">
		<string name="method" value="simpson"/>

		<volume name="density" type="gridvolumecenter">
			<string name="filename" value="$root/volume/lod_density$lod.mtsvol"/>
			<!--<float name="value" value="1"/>-->
		</volume>

		<volume name="sggxsigma" type="gridvolumecenter">
			<string name="filename" value="$root/volume/lod_sggx_sigma$lod.mtsvol"/>
		</volume>

		<volume name="sggxr" type="gridvolumecenter">
			<string name="filename" value="$root/volume/lod_sggx_r$lod.mtsvol"/>
		</volume>

		<volume name="albedospec" type="constvolume">
			<!--<string name="filename" value="$root/volume/lod_specular$lod.mtsvol"/>-->
			<rgb name="value" value="0.0 0.0 0.0"/>
		</volume>

		<volume name="albedodiff" type="gridvolumecenter">
			<string name="filename" value="$root/volume/lod_diffuse$lod.mtsvol"/>
			<!--<rgb name="value" value="0.0 0.0 0.0"/>-->		
		</volume>

		<!-- Use an isotropic phase function -->
		<phase type="sggxphasespec" />
		<phase type="sggxphasediff" name="phasediff" />

	</medium>

	<shape type="cube">
		<transform name="toWorld">
			<translate z="1"/>
		</transform>	
		<ref name="interior" id="voxelized"/>	
	</shape>	

	<emitter type="sunsky">
		<transform name="toWorld">
			<rotate x="1" angle="90"/>
		</transform>
	</emitter>

	<shape type="obj">
		<string name="filename" value="$root/../ground.obj"/>
		<bsdf type="diffuse" id="plane_bsdf">
			<texture type="checkerboard" name="reflectance">
				<float name="uscale" value="20.0"/>
				<float name="vscale" value="10.0"/>
			</texture>
		</bsdf>
		<transform name="toWorld">
			<rotate z="1" angle="135"/>
		</transform>
	</shape>

</scene>
